<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="지정현 아 니는 놀리면 안되겠다 힘내">
    <meta property="og:description" content="지정현">
    <meta property="og:image" content="공유할 이미지">
    <style>
    body {
        background-image: url('KakaoTalk_20220724_005608946.jpg');
     }
     .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid black;

    background-image: url('KakaoTalk_20220724_005609245.jpg');
    background-position: center;
    background-size: cover;
   }
   .main{
     color: white;
     font-size: 20px;

      margin-top: 30px;
      margin-top: 10px;
   }
   .sub{
      color: white;
      font-size: 14px;

      margin-top: 0px;
      margin-bottom: 30px;
   }
   .wrap {
      width: 350px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.wrap > a{
   width: 300px;
   height: 50px;

   background-color:white ;
   border-radius: 8px;

   margin-bottom: 10px;
   font-size: 14px;
   font-weight: bold;
   color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black;

}

    </style>
</head>
<body>
   <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">지정현</h1>
      <p class="sub">정현아 힘내</p>
      <a target="_blank" href="https://www.instagram.com/j._hyxxn__/">지정현 인스타</a>
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100070197547791">지정현 페북</a>
  </div>
</body>
</html>